tasks/main.yml (before)
---
# tasks file for ansible-syncthing
# Install Deps
- name: Install Dependencies
  apt:
    name: apt-transport-https
    state: present
  when: ansible_os_family == "Debian"
  tags: syncthing

# Install Repo
- apt_key:
    url: https://syncthing.net/release-key.txt
    state: present
  when: ansible_os_family == "Debian"
  tags: syncthing

- apt_repository:
    repo: deb https://apt.syncthing.net/ syncthing stable
    state: present
  when: ansible_os_family == "Debian"
  tags: syncthing

# Install Package
- name: Install Syncthing
  ansible.builtin.package:
    name: syncthing
    state: present
  tags: syncthing

# Create and enable service
- name: Create syncthing service for {{ ansible_user }}
  copy:
    src: syncthing@.service
    dest: /etc/systemd/system/syncthing@{{ ansible_user }}.service
    owner: root
    group: root
    mode: 0644
  register: syncthing_service
  become: yes
  tags: syncthing

- name: Reload systemd
  systemd:
    daemon_reload: yes
  when: syncthing_service.changed
  become: yes

- name: Start and enable syncthing
  systemd:
    name: syncthing@{{ ansible_user }}.service
    state: started
    enabled: yes
  become: yes
  tags: syncthing

#IP TABLES RULES
- name: Firewall rule - allow port 8384 traffic
  iptables:
    chain: INPUT
    destination_port: '8384'
    jump: ACCEPT
    protocol: tcp
  tags: syncthing

- name: Firewall rule - allow port 22000 traffic TCP
  iptables:
    chain: INPUT
    destination_port: '22000'
    jump: ACCEPT
    protocol: tcp
  tags: syncthing

- name: Firewall rule - allow port 22000 traffic UDP
  iptables:
    chain: INPUT
    destination_port: '22000'
    jump: ACCEPT
    protocol: udp
  tags: syncthing

- name: Firewall rule - allow port 21027 traffic UDP
  iptables:
    chain: INPUT
    destination_port: '21027'
    jump: ACCEPT
    protocol: udp
  tags: syncthing

# Save IPTABLES rules
- name: save iptables
  command: netfilter-persistent save
  when: ansible_os_family == "Debian"
  tags: syncthing

- name: reload iptables
  command: netfilter-persistent reload
  when: ansible_os_family == "Debian"
  tags: syncthing

# Check service
- command: syncthing --version
  register: result_syncthing
  failed_when: false
  changed_when: false
  tags: syncthing

- debug:
    var: result_syncthing.stdout
  tags: syncthing

tasks/main.yml (after)
---
# tasks file for ansible-syncthing
# Install Deps
- name: Install Dependencies
  apt:
    name: apt-transport-https
    state: present
  when: ansible_os_family == "Debian"
  tags: syncthing

# Install Repo
- apt_key:
    url: https://syncthing.net/release-key.txt
    state: present
  when: ansible_os_family == "Debian"
  tags: syncthing

- apt_repository:
    repo: deb https://apt.syncthing.net/ syncthing stable
    state: present
  when: ansible_os_family == "Debian"
  tags: syncthing

# Install Package
- name: Install Syncthing
  ansible.builtin.package:
    name: syncthing
    state: present
  tags: syncthing

# Create user Syncthing
- name: Add the user 'syncthing'
  ansible.builtin.user:
    name: syncthing

# Create and enable service
- name: Create syncthing service for {{ ansible_user }}
  copy:
    src: syncthing@.service
    dest: /etc/systemd/system/syncthing@{{ ansible_user }}.service
    owner: root
    group: root
    mode: 0644
  register: syncthing_service
  become: yes
  tags: syncthing

- name: Reload systemd
  systemd:
    daemon_reload: yes
  when: syncthing_service.changed
  become: yes

- name: Start and enable syncthing
  systemd:
    name: syncthing@{{ ansible_user }}.service
    state: started
    enabled: yes
  become: yes
  tags: syncthing

#IP TABLES RULES
- name: Firewall rule - allow port 8384 traffic
  iptables:
    chain: INPUT
    destination_port: '8384'
    jump: ACCEPT
    protocol: tcp
  tags: syncthing

- name: Firewall rule - allow port 22000 traffic TCP
  iptables:
    chain: INPUT
    destination_port: '22000'
    jump: ACCEPT
    protocol: tcp
  tags: syncthing

- name: Firewall rule - allow port 22000 traffic UDP
  iptables:
    chain: INPUT
    destination_port: '22000'
    jump: ACCEPT
    protocol: udp
  tags: syncthing

- name: Firewall rule - allow port 21027 traffic UDP
  iptables:
    chain: INPUT
    destination_port: '21027'
    jump: ACCEPT
    protocol: udp
  tags: syncthing

# Save IPTABLES rules
- name: save iptables
  command: netfilter-persistent save
  when: ansible_os_family == "Debian"
  tags: syncthing

- name: reload iptables
  command: netfilter-persistent reload
  when: ansible_os_family == "Debian"
  tags: syncthing

# Check service
- command: syncthing --version
  register: result_syncthing
  failed_when: false
  changed_when: false
  tags: syncthing

- debug:
    var: result_syncthing.stdout
  tags: syncthing

tasks/main.yml (diff)
@@ -28,6 +28,11 @@
     state: present
   tags: syncthing
 
+# Create user Syncthing
+- name: Add the user 'syncthing'
+  ansible.builtin.user:
+    name: syncthing
+
 # Create and enable service
 - name: Create syncthing service for {{ ansible_user }}
   copy:
